{
  "name": "netguardian",
  "version": "1.0.0",
  "private": true,
  "description": "NetGuardian: dashboard moderno para troubleshooting de firewalls Check Point via SSH.",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:local": "concurrently \"npm run agent -w backend\" \"npm run dev -w frontend\"",
    "agent": "npm run agent -w backend",
    "build": "npm run build -w frontend",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "concurrently": "latest"
  }
}
